{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/api/api.ts",
    "src/api/requestContext.ts",
    "src/api/modules/auth.ts",
    "src/app/session/sessionStore.ts",
    "src/app/scope/scopeStore.ts",
    "src/app/scope/useScope.ts",
    "src/components/Auth/AuthContext.tsx",
    "src/features/ai/api/chatApi.ts",
    "src/features/ai/api/assistApi.ts",
    "src/hooks/useNotificationWebSocket.ts",
    "src/utils/tokenManager.ts"
  ]
}
